export default {
    Developer: "Ишлаб чиқарувчи",
    Login: "Логин",
    AuthLogin: "Логинингизни киритинг",
    Password: "Пароль",
    AuthPassword: "Паролингизни киритинг",
    AuthTitle: "Тизимга кириш",
    AuthSubTitle: "Бўш майдонларни тўлдиринг",
    IsSaved: "Сақлаб қолиш",
    ForgotPassword: "Паролни унутдингизми?",
    Entry: "Кириш",
    Required: "Тўлдириш шарт",
    awardType1: "Илмий унвон",
    awardType2: "Махсус унвон",
    awardType3: "Давлат мукофоти",
    // 
    Calendar: "Календарь",
    NoDate: "Маълумотлар тайёрланмоқда",
    Employee: "Ходим",
    Employees: "Ходимлар",
    FullName: "Ф.И.Ш",
    PersonalNumber: "Шахсий рақам",
    PersonalNumbers: "Шахсий рақамлар",
    MiniNumber: "Қисқа рақам",
    RoomNumber: "Хона рақами",
    PhoneNumber: "Телефон рақам",
    Comment: "Изоҳ",
    Comments: "Изоҳлар",
    Confirm: "Тасдиқланг",
    SelectNumber: "Танланган рақамлар",
    SelectEmployees: "Танланган Ходимлар",
    Type_Number: "Тоифа/Рақам",
    Name_FullName: "Номи/Ф.И.Ш",
    PopconfirmTitle: "Сиз чиндан ҳам ушбу фойдаланувчини ўчиришни хохлайсизми ?",
    Create: "Яратиш",
    SelectingDepartment: "Ўзингиз учун керак бўлимни танланг",
    AddCategory: "Тоифа қўшиш",
    CorporateChat: "Корпоратив чат",
    ElectronDocuments: "Электрон ҳужжатлар",
    Email: "Электрон почта",
    AboutSystem: "Тизим ҳақида",
    Faks: "Факс",
    Address: "Манзил",
    AddressTitle: "Тошкент шаҳри, Ислом Каримов кўчаси, 9-уй",
    Info: "Инфо",
    Notes: "Эслатмалар",
    Reports: "Ҳисобот",
    Statistics: "Статистика",
    VisitNumber: "Ташриф сони",
    MostVisited: "Энг кўп ташриф буюрганлар",
    VisitAccepted: "Энг кўп ташриф қабул қилганлар",
    Visitors: "Ташриф буюрувчилар",
    Visitors2: "Ташриф буюрганлар",
    VisitorsNon: "Ташриф буюрмаганлар",
    IsDay: "Кунлик",
    IsWeek: "Ҳафталик",
    IsMonth: "Ойлик",
    IsYear: "Йиллик",
    Company: "Корхона",
    Position: "Лавозим",
    Documnet: "Ҳужжати",
    Download: "Юклаб олиш",
    More: "Батафсил",
    WasSelected: "та танланди",
    Delete: "Ўчириш",
    VisitTime: "Ташриф вақти",
    ToWhom: "Кимга",
    VisitExpected: "Ташрифи кутилаяпти",
    Archive: "Архив",
    Titles: "Унвонлар",
    TitlesType: "Унвон тури",
    TitlesName: "Унвон номи",
    Save: "Сақлаш",
    TableEmpty: "Жадвал бўш",
    //
    EnterInfo: "Маълумотлар киритинг",
    Back: "Ортга",
    EducationInfo: "Таълим маълумотлари",
    InstitutionEducation: "Олий таълим муассасаси",
    Information: "Маълумоти",
    DiplomNumber: "Диплом рақами",
    DiplomFile: "Диплом ҳужжати",
    Specialty: "Мутаҳассислиги",
    StartDate: "Бошланиш санаси",
    EndDate: "Тугаш санаси",
    UploadFile: "Ҳужжат юкланг",
    IsDate: "Санаси",
    Next: "Кейингиси",
    FirstName: "Исм",
    MiddleName: "Фамилия",
    LastName: "Шариф",
    OldMiddlName: "Фамилия (олдинги)",
    RelationShip: "Қариндошлиги",
    CloseRelatives: "Яқин қариндошлари",
    Workplace: "Иш жойи",
    BirthDate: "Туғилган санаси",
    BirthPlace: "Туғилган жойи",
    Republic: "Республика",
    BirthProvince: "Туғилган вилояти",
    BirthDistrict: "Туғилган тумани",
    BirthAddress: "Туғилган манзил",
    PermanentResidenceAddress: "Доимий яшаш манзили",
    ResidenceProvince: "Яшаш вилояти",
    ResidenceDistrict: "Яшаш тумани",
    ResidenceAddress: "Яшаш манзил",
    IfDied: "Агар вафот этган бўлса",
    DiedYears: "Вафот этган йили",
    //
    PersonalInfo: "Шахсий маълумотлар",
    Nation: "Миллати",
    Men: "Эркак",
    Women: "Аёл",
    Gender: "Жинси",
    ShowPhoneNumber: "Телефон рақам кўрсатилсин",
    //
    MobileNumber: "Мобил рақам",
    ShowMobileNumber: "Мобил рақам кўрсатилсин",
    EmailMini: "Э-почта",
    LocationInfo: "Манзил маълумотлари",
    TemporaryResidenceAddress: "Вақтинча яшаш манзили",
    Province: "Вилоят",
    District: "Туман",
    Documnets: "Ҳужжатлар",
    Passport: "Шахсни тасдиқловчи ҳужжат",
    PassportSeries: "Ш.Т.Ҳ церийаси",
    PassportDate: "Ш.Т.Ҳ.  олган санаси",
    PassportValidDate: "Ш.Т.Ҳ. амал қилиш муддати",
    ForeignPassport: "Ҳорижга чиқиш ҳужжати",
    ForeignPassportSeries: "Ҳорижга чиқиш ҳужжати церийаси",
    PassportDateReceived: "Олган санаси",
    ValidDate: "Aмал қилиш муддати",
    UploadForeginPassport: "Ҳорижга чиқиш ҳужжати юкланг",
    Stir: "СТИР",
    InnNumber: "ИНН рақами",
    PinflNumber: "ПИНФЛ рақами",
    UploadInnFile: "ИНН гувоҳнома юклан",
    OtherInfo: "Бошқа маълумотлар",
    CarNumber: "Хизмат машинаси рақами",
    CellNumber: "Ячейка рақами",
    Partisanship: "Партиявийлиги",
    DeputyActivity: "Депутат фаолияти",
    WorkingActivitiy: "Иш фаолияти",
    Department: "Бўлим",
    Rate: "Ставкаси",
    PermissionNumber: "Рухсатнома рақами",
    Edit: "Таҳрирлаш",
    Passport2: "Пасспорт",
    // 
    WorkTimeTracking: "Иш вақтини кузатиш",
    CameTime: "Вақтида келган",
    LateTime: "Кеч қолган",
    StaffTable: "Кадрлар жадвали",
    Orders: "Фармойишлар",
    ServiceTrips: "Хизмат сафарлари",
    LaborLeave: "Меҳнат таътили",
    Commands: "Буйруқлар",
    FamilyTies: "Оилавий алоқалар",
    Passport2Number: "Пасспорт рақами",
    EmployeeEdit: "Ходим таҳрирлаш",
    EmployeeCreate: "Ходим яратиш",
    MainInfo: "Асосий маълумотлар",
    UploadPassport: "Ш.Т.Ҳ юкланг",
    EmployeeDismis: "Ишдан кўчириш",
    CurrentPositions: "Ҳозирги лавозимлари",
    OrderNumber: "Буйруқ рақами",
    OrderDate: "Буйруқ санаси",
    VacancyDate: "Иш бўшаш санаси",
    Reason: "Сабаб",
    Hiring: "Ишга олиш",
    Salary: "Иш ҳақи",
    AdditionalSalary: "Қўшимча иш ҳақи",
    WorkEndDate: "Иш тугаш санаси",
    Fails: "Файллар",
    OrderCreate: "Буйруқ яратиш",
    Dismissal: "Ишдан бўшатиш",
    OrderType: "Буйруқ тури",
    Hired: "Ишга олинди",
    Fired: "Ишдан кўчирилди",
    Dismissed: "Ишдан бўшатилди",
    Report: "Ҳисобот",
    Employment: "Бандлик",
    Available: "Қолдиқ",
    SickSheets: "Касаллик варақалари",
    Name: "Номи",
    States: "Давлатлар",
    Departments: "Бўлимлар",
    Districts: "Туманлар",
    FileType: "Ҳужжат тури",
    Nations: "Миллатлар",
    Partisans: "Партиялар",
    Positions: "Лавозимлар",
    Provinces: "Вилоятлар",
    Kinship: "Қариндошлик",
    TreatmentAddresses: "Даволаниш манзиллари",
    HigherEducationalInstitutions: "Олий ўқув юртлари",
    Planned: "Режалаштирилган",
    Came: "Келган",
    NoCame: "Келмаган",
    UnemploymentTime: "Ишсизлик вақти",
    City: "Шаҳар",
    InnDocument: "ИНН гувоҳнома",
    CreateReport: "Хисобот яратиш",
    Theme: "Мавзулар",
    Standart: "Стандарт",
    Cancel: "Бекор қилиш",
    NoInfo: "Маълумотлар мавжуд эмас",
    Filter: "Филтер",
    UploadImg: "Расм юкланг",
    FileText: "Ҳужжатингизни юкланг ёки уни бу ерга олиб келинг.",
    CropImg: "Расмни кесиш",
    Loading: "Юкланмоқда",
    LimtImg: "Белгиланган қисмдаги расм ҳажми",
    Size: "Ўлчам",
    Width: "Эни",
    Height: "Бўйи",
    Quality: "Сифати",
    SelectSection: "Бўлимни танланг",
    Choose: "Тангланг",
    Enter: "Киритинг",
    Clear: "Тозалаш",
    Search: "Излаш",
    Exit: "Чиқиш",
    Title1: "Олий Мажлис Сенати",
    Title2: "Электрон тизими",
    PersonalCabinet: "Шахсий кабинет",
    Additional: "Қўшимча",
    Test: "Тест режим",
    Title3: "Ўзбекистон Республикаси",
    Title4: "Олий Мажлис Сенати",
    // 
    Yes: "Ха",
    No: "Йўқ",
    MessageSuccess: "Ҳаракат муваффақиятли бажарилди!",
    MessageChange: "Тўлдирилиши шарт",
    Year: "йил",
    Termination: "Тугатиш",
    Finished: "Тугатилган",
    Date: "Сана",
    Status: "Холати",
    SelectTitleType: "Унвон турини танланг",
    SelectRegion: "Вилоятни танланг",
    Update: "Янгилаш",
    SelectFolder: "Папкани танланг",
    SelectPosition: "Лавозимни танланг",
    SickSheet: "Касаллик варақаси",
    EmployeeSelect: "Ходимни танланг",
    PlaceTreatment: "Даволаниш жойи",
    Close: "Ёпиш",
    PurposeTrip: "Сафар мақсади",
    Receiver: "Қабул қилувчи",
    Fixed: "Тугалланган",
    NoFixed: "Тугалланмаган",
}