export default {
    Developer: "Разработчик",
    Login: "Логин",
    AuthLogin: "Введите логин",
    Password: "Пароль",
    AuthPassword: "Введите пароль",
    AuthTitle: "Авторизоваться",
    AuthSubTitle: "Заполнить бланки",
    IsSaved: "Сохранять",
    ForgotPassword: "Забыли пароль?",
    Entry: "Войти",
    Required: "Требуется заполнениет",
    awardType1: "Научное название",
    awardType2: "Специальное название",
    awardType3: "Государственная награда",
    // 
    Calendar: "Календарь",
    NoDate: "Подготовка данных",
    Employee: "Сотрудник",
    Employees: "Сотрудники",
    FullName: "Ф.И.O",
    PersonalNumber: "Личный номер",
    PersonalNumbers: "Личные номера",
    MiniNumber: "Короткий номер",
    RoomNumber: "Номер комнаты",
    PhoneNumber: "Номер телефона",
    Comment: "Комментарий",
    Comments: "Комментарии",
    Confirm: "Подтвердить",
    SelectNumber: "Выбранные номера",
    SelectEmployees: "Выбранные сотрудники",
    Type_Number: "Тип/Номер",
    Name_FullName: "Имя/Ф.И.O",
    PopconfirmTitle: "Вы уверены, что хотите удалить этого пользователя?",
    Create: "Создать",
    SelectingDepartment: "Выберите нужный вам отдел",
    AddCategory: "Добавить категорию",
    CorporateChat: "Корпоративный чат",
    ElectronDocuments: "Электронные документы",
    Email: "Электронная почта",
    AboutSystem: "О системе",
    Faks: "Факс",
    Address: "Адрес",
    AddressTitle: "Улица Ислама Каримова, 9, г.Ташкент",
    Info: "Информация",
    Notes: "Примечания",
    Reports: "Отчет",
    Statistics: "Статистика",
    VisitNumber: "Номер посещения",
    MostVisited: "Самые посещаемые",
    VisitAccepted: "Самые посещаемые",
    Visitors: "Посетители",
    Visitors2: "Посетители",
    VisitorsNon: "Нет посетителей",
    IsDay: "День",
    IsWeek: "Еженедельно",
    IsMonth: "Месяц",
    IsYear: "Годовой",
    Company: "Предприятие",
    Position: "Позиция",
    Documnet: "Документ",
    Download: "Скачать",
    More: "Больше",
    WasSelected: "был выбран",
    Delete: "Удалить",
    VisitTime: "Время посещения",
    ToWhom: "Кому",
    VisitExpected: "Ожидается посещение",
    Archive: "Архив",
    Titles: "Звание",
    TitlesType: "Тип заголовка",
    TitlesName: "Название заголовка",
    Save: "Сохранить",
    TableEmpty: "Таблица пуста",
    //
    EnterInfo: "Введите информацию",
    Back: "Hазад",
    EducationInfo: "Информация об образовании",
    InstitutionEducation: "Высшее учебное заведение",
    Information: "Информация",
    DiplomNumber: "Номер диплома",
    DiplomFile: "Дипломный документ",
    Specialty: "Специальность",
    StartDate: "Дата начала",
    EndDate: "Дата окончания",
    UploadFile: "Загрузить документ",
    IsDate: "Дата",
    Next: "Далее",
    FirstName: "Имя",
    MiddleName: "Фамилия",
    LastName: "Отчество",
    OldMiddlName: "Фамилия (предыдущая)",
    RelationShip: "Родство",
    CloseRelatives: "Близкие родственники",
    Workplace: "Рабочее место",
    BirthDate: "Дата рождения",
    BirthPlace: "Место рождения",
    Republic: "Республика",
    BirthProvince: "Провинция рождения",
    BirthDistrict: "Район рождения",
    BirthAddress: "Адрес рождения",
    PermanentResidenceAddress: "Адрес постоянного проживания",
    ResidenceProvince: "Провинция проживания",
    ResidenceDistrict: "Район проживания",
    ResidenceAddress: "Адрес проживания",
    IfDied: "Если умер",
    DiedYears: "Год смерти",
    //
    PersonalInfo: "Личная информация",
    Nation: "Нация",
    Men: "мужской",
    Women: "женcкий",
    Gender: "Пол",
    ShowPhoneNumber: "Показать номер телефона",
    //
    MobileNumber: "Номер мобильного телефона",
    ShowMobileNumber: "Показать номер мобильного",
    EmailMini: "Э-почта",
    LocationInfo: "Информация о местоположении",
    TemporaryResidenceAddress: "Адрес временного проживания",
    Province: "Провинция",
    District: "Район",
    Documnets: "Документы",
    Passport: "Удостоверение личности",
    PassportSeries: "Серия паспорт",
    PassportDate: "Дата получения паспорт",
    PassportValidDate: "Срок действия паспорт",
    ForeignPassport: "Выездной документ",
    ForeignPassportSeries: "Серия иностранных паспортов",
    PassportDateReceived: "Дата получения",
    ValidDate: "Действительная дата",
    UploadForeginPassport: "Загрузить заграничный паспорт",
    Stir: "СТИР",
    InnNumber: "ИНН номер",
    PinflNumber: "Номер PINFL",
    UploadInnFile: "Загрузить сертификат ИНН",
    OtherInfo: "Другая информация",
    CarNumber: "Номер служебной машин",
    CellNumber: "Номер сотового",
    Partisanship: "Партизанщина",
    DeputyActivity: "Депутатская деятельность",
    WorkingActivitiy: "Рабочая деятельность",
    Department: "Отдел",
    Rate: "Cтавка",
    PermissionNumber: "Номер разрешения",
    Edit: "Редактировать",
    Passport2: "Паспорт",
    // 
    WorkTimeTracking: "Отслеживание рабочего времени",
    CameTime: "Давай вовремя",
    LateTime: "Поздно",
    StaffTable: "Таблица персонала",
    Orders: "Приказы",
    ServiceTrips: "Сервисные поездки",
    LaborLeave: "Трудовой отпуск",
    Commands: "Команды",
    FamilyTies: "Семейные узы",
    Passport2Number: "Номер паспорта",
    EmployeeEdit: "Редактирование сотрудника",
    EmployeeCreate: "Создать сотрудника",
    MainInfo: "Основная информация",
    UploadPassport: "Загрузить паспорт",
    EmployeeDismis: "Уволить",
    CurrentPositions: "Текущие позиции",
    OrderNumber: "Номер заказа",
    OrderDate: "Дата заказа",
    VacancyDate: "Дата вакансии",
    Reason: "Причина",
    Hiring: "Трудоустройство",
    Salary: "Зарплата",
    AdditionalSalary: "Дополнительная зарплата",
    WorkEndDate: "Дата окончания работы",
    Fails: "Файлы",
    OrderCreate: "Создать распоряжение",
    Dismissal: "Увольнение",
    OrderType: "Тип заказа",
    Hired: "Нанятый",
    Fired: "Изменить позицию",
    Dismissed: "Уволен с работы",
    Report: "Отчет",
    Employment: "Трудоустройство",
    Available: "Остаток",
    SickSheets: "Больничные листы",
    Name: "Имя",
    States: "Штаты",
    Departments: "Отделы",
    Districts: "Районы",
    FileType: "Тип документа",
    Nations: "Нации",
    Partisans: "Партизаны",
    Positions: "Позиции",
    Provinces: "Провинции",
    Kinship: "Родство",
    TreatmentAddresses: "Адреса лечения",
    HigherEducationalInstitutions: "Высшие учебные заведения",
    Planned: "Запланировано",
    Came: "приходят",
    NoCame: "Не пришел",
    UnemploymentTime: "Время безработицы",
    City: "Город",
    InnDocument: "Свидетельство ИНН",
    CreateReport: "Создать отчет",
    Theme: "Темы",
    Standart: "По умолчанию",
    Cancel: "Отмена",
    NoInfo: "Нет доступной информаци",
    Filter: "Фильтр",
    UploadImg: "Загрузить изображение",
    FileText: "Загрузите документ или принесите его сюда",
    CropImg: "Обрезать изображение",
    Loading: "Загрузка",
    LimtImg: "Размер изображения в указанном разделе",
    Size: "Размер",
    Width: "Ширина",
    Height: "Высота",
    Quality: "Качество",
    SelectSection: "Выбрать раздел",
    Choose: "Выбрать",
    Enter: "Ввод",
    Clear: "Очистить",
    Search: "Поиск",
    Exit: "Выход",
    Title1: "Сенат Верховного Меджлиса",
    Title2: "Электронная система",
    PersonalCabinet: "Личный кабинет",
    Additional: "Дополнительно",
    Test: "Тестовый режим",
    Title3: "Республика Узбекистан",
    Title4: "Сенат Верховного Меджлиса",
    // 
    Yes: "Да",
    No: "Нет",
    MessageSuccess: "Операция прошла успешно!",
    MessageChange: "Требуется",
    Year: "год",
    Termination: "Прекращение",
    Finished: "Готово",
    Date: "Дата",
    Status: "Статус",
    SelectTitleType: "Выберите тип заголовка",
    SelectRegion: "Выбрать регион",
    Update: "Обновить",
    SelectFolder: "Выбрать папку",
    SelectPosition: "Выберите мою позицию",
    SickSheet: "Больничной лист",
    EmployeeSelect: "Выбрать сотрудника",
    PlaceTreatment: "Место лечения",
    Close: "Закрыть",
    PurposeTrip: "Цель поездки",
    Receiver: "Приемник",
    Fixed: "Исправлено",
    NoFixed: "Не исправлено",
}