export default {
    Developer: "Ishlab chiqaruvchi",
    Login: "Login",
    AuthLogin: "Loginingizni kiriting",
    Password: "Parol",
    AuthPassword: "Parolingizni kiriting",
    AuthTitle: "Tizimga kirish",
    AuthSubTitle: "Bo‘sh maydonlarni to‘ldiring",
    IsSaved: "Saqlab qolish",
    ForgotPassword: "Parolni unutdingizmi?",
    Entry: "Kirish",
    Required: "To'ldirish shart",
    awardType1: "Ilmiy unvon",
    awardType2: "Maxsus unvon",
    awardType3: "Davlat mukofoti",
    //
    Calendar: "Kalendar",
    NoDate: "Ma'lumotlar tayyorlanmoqda",
    Employee: "Xodim",
    Employees: "Xodimlar",
    FullName: "F.I.Sh",
    PersonalNumber: "Shaxsiy raqam",
    PersonalNumbers: "Shaxsiy raqamlar",
    MiniNumber: "Qisqa raqam",
    RoomNumber: "Xona raqam",
    PhoneNumber: "Telefon raqam",
    Comment: "Izoh",
    Comments: "Izohlar",
    Confirm: "Tasdiqlang",
    SelectNumber: "Tanlangan raqamlar",
    SelectEmployees: "Tanlangan Xodimlar",
    Type_Number: "Toifa/Raqam",
    Name_FullName: "Nomi/F.I.Sh",
    PopconfirmTitle: "Siz chindan ham ushbu foydalanuvchini o'chirishni xoxlaysizmi ?",
    Create: "Yaratish",
    SelectingDepartment: "O'zingiz uchun kerak bo'limni tanlang",
    AddCategory: "Toifa qo'shish",
    CorporateChat: "Korporativ chat",
    ElectronDocuments: "Elektron hujjatlar",
    Email: "Elektron pochta",
    AboutSystem: "Tizim haqida",
    Faks: "Faks",
    Address: "Manzil",
    AddressTitle: "Toshkent shahri, Islom Karimov ko'chasi, 9-uy",
    Info: "Info",
    Notes: "Eslatmalar",
    Reports: "Hisobot",
    Statistics: "Statistika",
    VisitNumber: "Tashrif soni",
    MostVisited: "Eng ko‘p tashrif buyurganlar",
    VisitAccepted: "Eng ko‘p tashrif qabul qilganlar",
    Visitors: "Tashrif buyuruvchilar",
    Visitors2: "Tashrif buyurganlar",
    VisitorsNon: "Tashrif buyurmaganlar",
    IsDay: "Kunlik",
    IsWeek: "Haftalik",
    IsMonth: "Oylik",
    IsYear: "Yillik",
    Company: "Korxona",
    Position: "Lavozim",
    Documnet: "Hujjati",
    Download: "Yuklab olish",
    More: "Batafsil",
    WasSelected: "ta tanlandi",
    Delete: "O'chirish",
    VisitTime: "Tashrif vaqti",
    ToWhom: "Kimga",
    VisitExpected: "Tashrifi kutilayapti",
    Archive: "Arxiv",
    Titles: "Unvonlar",
    TitlesType: "Unvon turi",
    TitlesName: "Unvon nomi",
    Save: "Saqlash",
    TableEmpty: "Jadval bo'sh",
    //
    EnterInfo: "Ma'lumotlar kiriting",
    Back: "Ortga",
    EducationInfo: "Ta'lim ma'lumotlari",
    InstitutionEducation: "Oliy ta'lim muassasasi",
    Information: "Ma'lumoti",
    DiplomNumber: "Diplom raqami",
    DiplomFile: "Diplom hujjati",
    Specialty: "Mutahassisligi",
    StartDate: "Boshlanish sanasi",
    EndDate: "Tugash sanasi",
    UploadFile: "Hujjat yuklang",
    IsDate: "Sanasi",
    Next: "Keyingisi",
    FirstName: "Ism",
    MiddleName: "Familiya",
    LastName: "Sharif",
    OldMiddlName: "Familiya (oldingi)",
    RelationShip: "Qarindoshligi",
    CloseRelatives: "Yaqin qarindoshlari",
    Workplace: "Ish joyi",
    BirthDate: "Tug'ilgan sanasi",
    BirthPlace: "Tug'ilgan joyi",
    Republic: "Respublika",
    BirthProvince: "Tug'ilgan viloyati",
    BirthDistrict: "Tug'ilgan tumani",
    BirthAddress: "Tug'ilgan manzil",
    PermanentResidenceAddress: "Doimiy yashash manzili",
    ResidenceProvince: "Yashash viloyati",
    ResidenceDistrict: "Yashash tumani",
    ResidenceAddress: "Yashash manzil",
    IfDied: "Agar vafot etgan bo'lsa",
    DiedYears: "Vafot etgan yili",
    //
    PersonalInfo: "Shaxsiy ma'lumotlar",
    Nation: "Millati",
    Men: "Erkak",
    Women: "Ayol",
    Gender: "Jinsi",
    ShowPhoneNumber: "Telefon raqam ko‘rsatilsin",
    //
    MobileNumber: "Mobil raqam",
    ShowMobileNumber: "Mobil raqam ko‘rsatilsin",
    EmailMini: "E-pochta",
    LocationInfo: "Manzil ma'lumotlari",
    TemporaryResidenceAddress: "Vaqtincha yashash manzili",
    Province: "Viloyat",
    District: "Tuman",
    Documnets: "Hujjatlar",
    Passport: "Shaxsni tasdiqlovchi hujjat",
    PassportSeries: "Sh.T.H. seriyasi",
    PassportDate: "Sh.T.H. olgan sanasi",
    PassportValidDate: "Sh.T.H. amal qilish muddati",
    ForeignPassport: "Horijga chiqish hujjati",
    ForeignPassportSeries: "Horijga chiqish hujjati seriyasi",
    PassportDateReceived: "Olgan sanasi",
    ValidDate: "Amal qilish muddati",
    UploadForeginPassport: "Horijga chiqish hujjati yuklang",
    Stir: "STIR",
    InnNumber: "INN raqami",
    PinflNumber: "PINFL raqami",
    UploadInnFile: "INN guvohnoma yuklang",
    OtherInfo: "Boshqa ma'lumotlar",
    CarNumber: "Xizmat mashinasi raqami",
    CellNumber: "Yacheyka raqami",
    Partisanship: "Partiyaviyligi",
    DeputyActivity: "Deputat faoliyati",
    WorkingActivitiy: "Ish faoliyati",
    Department: "Bo'lim",
    Rate: "Stavkasi",
    PermissionNumber: "Ruxsatnoma raqami",
    Edit: "Tahrirlash",
    Passport2: "Passport",
    //
    WorkTimeTracking: "Ish vaqtini kuzatish",
    CameTime: "Vaqtida kelgan",
    LateTime: "Kech qolgan",
    StaffTable: "Kadrlar jadvali",
    Orders: "Farmoyishlar",
    ServiceTrips: "Xizmat safarlari",
    LaborLeave: "Mehnat ta'tili",
    Commands: "Buyruqlar",
    FamilyTies: "Oilaviy aloqalar",
    Passport2Number: "Passport raqami",
    EmployeeEdit: "Xodim tahrirlash",
    EmployeeCreate: "Xodim yaratish",
    MainInfo: "Asosiy ma'lumotlar",
    UploadPassport: "Sh.T.H yuklang",
    EmployeeDismis: "Ishdan ko'chirish",
    CurrentPositions: "Hozirgi lavozimlari",
    OrderNumber: "Buyruq raqami",
    OrderDate: "Buyruq sanasi",
    VacancyDate: "Ish bo'shash sanasi",
    Reason: "Sabab",
    Hiring: "Ishga olish",
    Salary: "Ish haqi",
    AdditionalSalary: "Qo'shimcha ish haqi",
    WorkEndDate: "Ish tugash sanasi",
    Fails: "Fayllar",
    OrderCreate: "Buyruq yaratish",
    Dismissal: "Ishdan bo‘shatish",
    OrderType: "Buyruq turi",
    Hired: "Ishga olindi",
    Fired: "Ishdan ko'chirildi",
    Dismissed: "Ishdan bo'shatildi",
    Report: "Hisobot",
    Employment: "Bandlik",
    Available: "Qoldiq",
    SickSheets: "Kasallik varaqalari",
    Name: "Nomi",
    States: "Davlatlar",
    Departments: "Bo'limlar",
    Districts: "Tumanlar",
    FileType: "Hujjat turi",
    Nations: "Millatlar",
    Partisans: "Partiyalar",
    Positions: "Lavozimlar",
    Provinces: "Viloyatlar",
    Kinship: "Qarindoshlik",
    TreatmentAddresses: "Davolanish manzillari",
    HigherEducationalInstitutions: "Oliy o'quv yurtlari",
    Planned: "Rejalashtirilgan",
    Came: "Kelgan",
    NoCame: "Kelmagan",
    UnemploymentTime: "Ishsizlik vaqti",
    City: "Shahar",
    InnDocument: "INN guvohnoma",
    CreateReport: "Xisobot yaratish",
    Theme: "Mavzular",
    Standart: "Standart",
    Cancel: "Bekor qilish",
    NoInfo: "Ma’lumotlar mavjud emas",
    Filter: "Filter",
    UploadImg: "Rasm yuklang",
    FileText: "Hujjatingizni yuklang yoki uni bu yerga olib keling.",
    CropImg: "Rasmni kesish",
    Loading: "Yuklanmoqda",
    LimtImg: "Belgilangan qismdagi rasm hajmi",
    Size: "O'lcham",
    Width: "Eni",
    Height: "Bo'yi",
    Quality: "Sifati",
    SelectSection: "Bo'limni tanlang",
    Choose: "Tanglang",
    Enter: "Kiriting",
    Clear: "Tozalash",
    Search: "Izlash",
    Exit: "Chiqish",
    Title1: "Oliy Majlis Senati",
    Title2: "Elektron tizimi",
    PersonalCabinet: "Shaxsiy kabinet",
    Additional: "Qo‘shimcha",
    Test: "Test rejim",
    Title3: "O'zbekiston Respublikasi",
    Title4: "Oliy Majlis Senati",
    //
    Yes: "Ха",
    No: "Yo‘q",
    MessageSuccess: "Harakat muvaffaqiyatli bajarildi!",
    MessageChange: "To‘ldirilishi shart",
    Year: "yil",
    Termination: "Tugatish",
    Finished: "Tugatilgan",
    Date: "Sana",
    Status: "Xolati",
    SelectTitleType: "Unvon turini tanlang",
    SelectRegion: "Viloyatni tanlang",
    Update: "Yangilash",
    SelectFolder: "Papkani tanlang",
    SelectPosition: "Lavozimni tanlang",
    SickSheet: "Kasallik varaqasi",
    EmployeeSelect: "Xodimni tanlang",
    PlaceTreatment: "Davolanish joyi",
    Close: "Yopish",
    PurposeTrip: "Safar maqsadi",
    Receiver: "Qabul qiluvchi",
    Fixed: "Tugallangan",
    NoFixed: "Tugallanmagan",
};
